{
    "name": "guzmandrade/delete-post-meta",
    "description": "Delete Post Meta based on meta key.",
    "require": {
        "phpstan/phpstan": "^1.12",
        "szepeviktor/phpstan-wordpress": "^1.3"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "guzmandrade",
            "email": "guzmandrade@gmail.com"
        }
    ]
}
